views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Signup Form
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  // Font Awesome for icons
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet')

.container.d-flex.justify-content-center.align-items-center.vh-100
  .signup-card.col-md-6
    h2.text-center.mb-4.text-primary Create Your Account
    form#signupForm
      .row.mb-3
        .col.form-floating
          input#firstName.form-control(type='text' placeholder=' ' required='')
          label(for='firstName')
            i.fa.fa-user.me-2
            | First Name
        .col.form-floating
          input#lastName.form-control(type='text' placeholder=' ' required='')
          label(for='lastName')
            i.fa.fa-user.me-2
            | Last Name
      .form-floating.mb-3
        input#phone.form-control(type='tel' placeholder=' ' required='')
        label(for='phone')
          i.fa.fa-phone.me-2
          | Phone Number
      .form-floating.mb-3
        select#role.form-select(required='')
          option(value='' disabled='' selected='')
          option(value='admin') Admin
          option(value='manager') Manager
          option(value='attendant') Attendant
        label(for='role')
          i.fa.fa-users.me-2
          | Select Role
      .form-floating.mb-3
        input#email.form-control(type='email' placeholder=' ' required='')
        label(for='email')
          i.fa.fa-envelope.me-2
          | Email
      .form-floating.mb-3
        input#password.form-control(type='password' placeholder=' ' required='')
        label(for='password')
          i.fa.fa-lock.me-2
          | Password
      button.btn.btn-signup.w-100(type='submit')
        i.fa.fa-paper-plane.me-2
        | Sign Up
// Success Overlay
#successOverlay.success-overlay
  i.fa.fa-check-circle.checkmark
// Bootstrap JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')
script(src='/public/practice/js/signup.js')

html/signUp.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="signup-card col-md-6">
      <h2 class="text-center mb-4 text-primary">Create Your Account</h2>
      <form id="signupForm">
        <div class="row mb-3">
          <div class="col form-floating">
            <input type="text" class="form-control" id="firstName" placeholder=" " required>
            <label for="firstName"><i class="fa fa-user me-2"></i>First Name</label>
          </div>
          <div class="col form-floating">
            <input type="text" class="form-control" id="lastName" placeholder=" " required>
            <label for="lastName"><i class="fa fa-user me-2"></i>Last Name</label>
          </div>
        </div>
        <div class="form-floating mb-3">
          <input type="tel" class="form-control" id="phone" placeholder=" " required>
          <label for="phone"><i class="fa fa-phone me-2"></i>Phone Number</label>
        </div>
        <div class="form-floating mb-3">
          <select class="form-select" id="role" required>
            <option value="" disabled selected></option>
            <option value="admin">Admin</option>
            <option value="manager">Manager</option>
            <option value="attendant">Attendant</option>
          </select>
          <label for="role"><i class="fa fa-users me-2"></i>Select Role</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="email" placeholder=" " required>
          <label for="email"><i class="fa fa-envelope me-2"></i>Email</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="password" placeholder=" " required>
          <label for="password"><i class="fa fa-lock me-2"></i>Password</label>
        </div>
        <button type="submit" class="btn btn-signup w-100"><i class="fa fa-paper-plane me-2"></i>Sign Up</button>
      </form>
    </div>
  </div>

  <!-- Success Overlay -->
  <div class="success-overlay" id="successOverlay">
    <i class="fa fa-check-circle checkmark"></i>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/public/practice/js/signup.js"></script>
</body>
</html>
